<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faysal</title>
    <link rel="shortcut icon" href="faysal.jpg" type="image/x-icon" />

    <style>
      @keyframes bounce {
        0% {
          top: 0;
          left: 0;
        }

        50% {
          top: 200px;
          left: 250px;
          background-color: #800080;
        }

        100% {
          top: 0;
          left: 500px;
        }
      }

      @keyframes tilt {
        from {
          top: 0;
          left: 0;
          transform: rotate(0deg);
        }
        to {
          top: 0;
          left: 0;
          transform: rotate(90deg);
        }
      }

      .field {
        height: 300px;
        width: 600px;
        background-color: rgb(255, 131, 67);
        border: 2px solid slateblue;
        border-radius: 8px;
        margin: 50px auto;
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 30px;
      }
      .image {
        height: 90px;
        animation: tilt 2s ease-in-out 1s forwards 2;
      }
      .ball {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #40e0d0, #00bfff);
        position: relative;
        animation: bounce 2s ease-in-out 1s infinite alternate;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3),
          0 6px 6px rgba(0, 0, 0, 0.23);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .ball:hover {
        transform: scale(1.3);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
    </style>
  </head>
  <body>
    <div class="container center">
      <h1>মোবাইলটা কাত করে তারপর দেখো</h1>
      <br /><br />
      <img src="mobile.png" alt="" class="image" />
    </div>

    <div class="field">
      <div class="ball">
        <div class="faysal">Faysal</div>
      </div>
    </div>
  </body>
</html>
